begin library "learnocaml-api"
  files = [
    "learnocaml_api.ml"
  ]
  requires = [
    "ocplib-json-typed"
    "ezjsonm"
    "learnocaml-sync"
  ]
end

begin library "learnocaml-server-lib"
  files = [
    "learnocaml_server.ml"
  ]
  requires = [
    "ocplib-json-typed"
    "ezjsonm"
    "lwt.unix"
    "lwt_utils"
    "cohttp.lwt"
    "magic-mime"
    "learnocaml-sync"
    "learnocaml-api"
  ]
end

begin program "learnocaml-server"
  files = [
    "learnocaml_server_main.ml"
  ]
  requires = [
    "learnocaml-server-lib"
  ]
end
