opam-version: "2.0"
name: "learn-ocaml"
version: "0.12"
authors: [
  "Benjamin Canou (OCamlPro)"
  "Çağdaş Bozman (OCamlPro)"
  "Grégoire Henry (OCamlPro)"
  "Louis Gesbert (OCamlPro)"
  "Pierrick Couderc (OCamlPro)"
]
maintainer: "Yann Régis-Gianas"
license: "MIT"
homepage: "https://github.com/ocaml-sf/learn-ocaml"
bug-reports: "https://github.com/ocaml-sf/learn-ocaml/issues"
dev-repo: "git+https://github.com/ocaml-sf/learn-ocaml"
depends: [
  "asak" {= "0.2"}
  "astring" {= "0.8.4"}
  "base" {= "v0.9.4"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-num" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "2.3.0"}
  "bigarray-compat" {= "1.0.0"}
  "biniou" {= "1.2.1"}
  "checkseum" {= "0.1.0"}
  "cmdliner" {= "1.0.4"}
  "cohttp" {= "1.1.1"}
  "cohttp-lwt" {= "1.1.1"}
  "cohttp-lwt-unix" {= "1.1.1"}
  "conduit" {= "1.3.0"}
  "conduit-lwt" {= "1.3.0"}
  "conduit-lwt-unix" {= "1.3.0"}
  "conf-git" {= "1.0"}
  "conf-libssl" {= "1"}
  "conf-m4" {= "1"}
  "conf-pkg-config" {= "1.2"}
  "conf-which" {= "1"}
  "cppo" {= "1.6.6"}
  "cstruct" {= "5.0.0"}
  "decompress" {= "0.8.1"}
  "digestif" {= "0.8.0-1"}
  "dune" {= "2.0.1"}
  "easy-format" {= "1.3.2"}
  "eqaf" {= "0.7"}
  "ezjsonm" {= "1.1.0"}
  "fieldslib" {= "v0.9.0"}
  "fmt" {= "0.8.8"}
  "fpath" {= "0.7.2"}
  "hex" {= "1.4.0"}
  "ipaddr" {= "2.8.0"}
  "jbuilder" {= "1.0+beta20.2"}
  "js_of_ocaml" {= "3.3.0"}
  "js_of_ocaml-compiler" {= "3.3.0"}
  "js_of_ocaml-lwt" {= "3.3.0"}
  "js_of_ocaml-ppx" {= "3.3.0"}
  "js_of_ocaml-toplevel" {= "3.3.0"}
  "js_of_ocaml-tyxml" {= "3.3.0"}
  "jsonm" {= "1.0.1"}
  "logs" {= "0.7.0"}
  "lwt" {= "4.2.1"}
  "lwt_react" {= "1.1.3"}
  "lwt_ssl" {= "1.1.3"}
  "magic-mime" {= "1.1.2"}
  "markup" {= "0.8.2"}
  "mmap" {= "1.1.0"}
  "num" {= "0"}
  "ocaml" {= "4.05.0"}
  "ocaml-compiler-libs" {= "v0.9.0"}
  "ocaml-migrate-parsetree" {= "1.7.3"}
  "ocaml-secondary-compiler" {= "4.08.1-1"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocamlfind-secondary" {= "1.8.1"}
  "ocp-indent-nlfork" {= "1.5.4"}
  "ocp-ocamlres" {= "0.4"}
  "ocplib-json-typed" {= "0.6"}
  "odoc" {= "1.5.1"}
  "omd" {= "1.3.1"}
  "optint" {= "0.0.2"}
  "pprint" {= "20200410"}
  "ppx_ast" {= "v0.9.1"}
  "ppx_core" {= "v0.9.3"}
  "ppx_cstruct" {= "5.0.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_driver" {= "v0.9.2"}
  "ppx_fields_conv" {= "v0.9.0"}
  "ppx_metaquot" {= "v0.9.0"}
  "ppx_optcomp" {= "v0.9.0"}
  "ppx_sexp_conv" {= "v0.9.0"}
  "ppx_tools" {= "5.0+4.05.0"}
  "ppx_tools_versioned" {= "5.4.0"}
  "ppx_traverse_builtins" {= "v0.9.0"}
  "ppx_type_conv" {= "v0.9.1"}
  "re" {= "1.9.0"}
  "react" {= "1.2.1"}
  "reactiveData" {= "0.2.1"}
  "result" {= "1.5"}
  "rresult" {= "0.6.0"}
  "seq" {= "0.2.2"}
  "sexplib" {= "v0.9.3"}
  "ssl" {= "0.5.5"}
  "stdio" {= "v0.9.1"}
  "stdlib-shims" {= "0.1.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.1"}
  "tyxml" {= "4.4.0"}
  "uchar" {= "0.0.2"}
  "uri" {= "1.9.7"}
  "uutf" {= "1.0.2"}
  "yojson" {= "1.7.0"}
]
build: [
  [make "static"]
  ["dune" "build" "-p" name "-j" jobs]
]
install: [
  ["mkdir" "-p" "%{_:share}%"]
  ["cp" "-r" "demo-repository" "%{_:share}%/repository"]
]
synopsis: "The learn-ocaml online platform (engine)"
description: """
This contains the binaries forming the engine for the learn-ocaml platform, and
the common files. A demo exercise repository is also provided as example.
"""
