opam-version: "2.0"
name: "learn-ocaml"
version: "~preview"
authors: [
  "Benjamin Canou (OCamlPro)"
  "Çağdaş Bozman (OCamlPro)"
  "Grégoire Henry (OCamlPro)"
]
maintainer: "Louis Gesbert"
license: "AGPLv3"
homepage: "https://github.com/ocaml-sf/learn-ocaml"
bug-reports: "https://github.com/ocaml-sf/learn-ocaml/issues"
depends: [
  "ocaml" {= "4.05.0"}
  "ocamlfind" {= "1.8.0"}
  "base" {= "v0.9.4"}
  "easy-format" {= "1.3.1"}
  "cmdliner" {= "1.0.2"}
  "yojson" {= "1.4.1"}
  "js_of_ocaml-compiler" {= "3.1.0"}
  "js_of_ocaml" {= "3.1.0"}
  "lwt" {= "3.1.0"}
  "uutf" {= "1.0.1"}
  "base64" {= "2.2.0"}
  "cohttp" {= "1.1.0"}
  "react" {= "1.2.1"}
  "markup" {= "0.7.6"}
  "ocp-build" {= "1.99.19-beta"}
  "magic-mime" {= "1.1.0"}
  "reactiveData" {= "0.2.1"}
  "tyxml" {= "4.2.0"}
  "pprint" {= "20171003"}
  "cohttp-lwt-unix" {= "1.0.2"}
  "ezjsonm" {= "0.5.0"}
  "js_of_ocaml-ppx" {= "3.1.0"}
  "js_of_ocaml-lwt" {= "3.1.0"}
  "js_of_ocaml-toplevel" {= "3.1.0"}
  "js_of_ocaml-tyxml" {= "3.1.0"}
  "ocp-indent-nlfork" {= "dev"}
  "ocp-ocamlres" {= "0.4"}
  "ocplib-json-typed" {= "0.6"}
  "omd" {= "1.3.1"}
  "ppx_cstruct" {= "3.2.1"}
  "ppx_tools" {= "5.0+4.05.0"}
]
build: [
  [make "build"]
  [make "-C" "static"]
  [make "learn-ocaml.install"]
]
install: [
  ["mkdir" "-p" "%{_:share}%"]
  ["cp" "-r" "demo-repository" "%{_:share}%/repository"]
]
synopsis: "The learn-ocaml online platform (engine)"
description: """
This contains the binaries forming the engine for the learn-ocaml platform, and
the common files. A demo exercise repository is also provided as example.
"""
