opam-version: "2.0"
name: "learn-ocaml-client"
version: "1.1.0"
synopsis: "The learn-ocaml client"
description: """\
This contains the binaries to interact with the learn-ocaml
platform from the command line."""
maintainer: [
  "Érik Martin-Dorel <erik.martin-dorel@irit.fr>"
  "Yann Régis-Gianas <yann.regis-gianas@nomadic-labs.com>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
]
authors: [
  "Benjamin Canou (OCamlPro)"
  "Çağdaş Bozman (OCamlPro)"
  "Grégoire Henry (OCamlPro)"
  "Louis Gesbert (OCamlPro)"
  "Pierrick Couderc (OCamlPro)"
]
license: "MIT"
homepage: "https://github.com/ocaml-sf/learn-ocaml"
bug-reports: "https://github.com/ocaml-sf/learn-ocaml/issues"
depends: [
  "angstrom" {= "0.16.1"}
  "asak" {= "0.5"}
  "asn1-combinators" {= "0.3.2"}
  "astring" {= "0.8.5"}
  "base" {= "v0.17.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "bigstringaf" {= "0.10.0"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "1.0.1"}
  "cmdliner" {= "1.3.0"}
  "cohttp" {= "5.3.1"}
  "cohttp-lwt" {= "5.3.0"}
  "cohttp-lwt-unix" {= "5.3.0"}
  "conduit" {= "7.0.0"}
  "conduit-lwt" {= "7.0.0"}
  "conduit-lwt-unix" {= "7.0.0"}
  "conf-gmp" {= "5"}
  "conf-gmp-powm-sec" {= "4"}
  "conf-libssl" {= "4"}
  "conf-pkg-config" {= "4"}
  "cppo" {= "1.8.0"}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "digestif" {= "1.3.0"}
  "domain-name" {= "0.4.1"}
  "dune" {= "3.20.0"}
  "dune-configurator" {= "3.20.0"}
  "duration" {= "0.2.1"}
  "eqaf" {= "0.10"}
  "ezjsonm" {= "1.3.0"}
  "fieldslib" {= "v0.17.0"}
  "fmt" {= "0.11.0"}
  "fpath" {= "0.7.3"}
  "gen" {= "1.1"}
  "gg" {= "1.0.0"}
  "gmap" {= "0.3.0"}
  "hex" {= "1.5.0"}
  "ipaddr" {= "5.6.1"}
  "ipaddr-sexp" {= "5.6.1"}
  "jane-street-headers" {= "v0.17.0"}
  "js_of_ocaml" {= "5.8.2"}
  "js_of_ocaml-compiler" {= "5.8.2"}
  "json-data-encoding" {= "1.0.1"}
  "jsonm" {= "1.0.2"}
  "jst-config" {= "v0.17.0"}
  "kdf" {= "1.0.0"}
  "logs" {= "0.9.0"}
  "lwt" {= "5.9.1"}
  "lwt_ssl" {= "1.2.0"}
  "macaddr" {= "5.6.1"}
  "magic-mime" {= "1.3.1"}
  "menhir" {= "20240715"}
  "menhirCST" {= "20240715"}
  "menhirLib" {= "20240715"}
  "menhirSdk" {= "20240715"}
  "mirage-crypto" {= "2.0.1"}
  "mirage-crypto-ec" {= "2.0.1"}
  "mirage-crypto-pk" {= "2.0.1"}
  "mirage-crypto-rng" {= "2.0.1"}
  "ocaml" {= "5.1.1"}
  "ocaml-base-compiler" {= "5.1.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml_intrinsics_kernel" {= "v0.17.1"}
  "ocamlbuild" {= "0.16.1"}
  "ocamlfind" {= "1.9.8"}
  "ocp-indent-nlfork" {= "1.5.5"}
  "ocp-ocamlres" {= "0.4"}
  "ocplib-endian" {= "1.2"}
  "ohex" {= "0.2.0"}
  "omd" {= "1.3.2"}
  "pprint" {= "20230830"}
  "ppx_assert" {= "v0.17.0"}
  "ppx_base" {= "v0.17.0"}
  "ppx_cold" {= "v0.17.0"}
  "ppx_compare" {= "v0.17.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_enumerate" {= "v0.17.0"}
  "ppx_expect" {= "v0.17.2"}
  "ppx_fields_conv" {= "v0.17.0"}
  "ppx_globalize" {= "v0.17.0"}
  "ppx_hash" {= "v0.17.0"}
  "ppx_here" {= "v0.17.0"}
  "ppx_inline_test" {= "v0.17.0"}
  "ppx_optcomp" {= "v0.17.0"}
  "ppx_sexp_conv" {= "v0.17.0"}
  "ppxlib" {= "0.35.0"}
  "ppxlib_jane" {= "v0.17.0"}
  "ptime" {= "1.2.0"}
  "re" {= "1.13.2"}
  "rresult" {= "0.7.0"}
  "sedlex" {= "3.6"}
  "seq" {= "base"}
  "sexplib0" {= "v0.17.0"}
  "ssl" {= "0.7.0"}
  "stdio" {= "v0.17.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "time_now" {= "v0.17.0"}
  "topkg" {= "1.1.0"}
  "uri" {= "4.4.0"}
  "uri-sexp" {= "4.4.0"}
  "uutf" {= "1.0.4"}
  "vg" {= "0.9.5"}
  "x509" {= "1.0.6"}
  "yojson" {= "3.0.0"}
  "zarith" {= "1.14"}
]
build: ["dune" "build" "@install" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/ocaml-sf/learn-ocaml"
x-maintenance-intent: ["(latest)"]
