opam-version: "2.0"
name: "learn-ocaml"
version: "0.12"
authors: [
  "Benjamin Canou (OCamlPro)"
  "Çağdaş Bozman (OCamlPro)"
  "Grégoire Henry (OCamlPro)"
  "Louis Gesbert (OCamlPro)"
  "Pierrick Couderc (OCamlPro)"
]
maintainer: "Louis Gesbert"
license: "MIT"
homepage: "https://github.com/ocaml-sf/learn-ocaml"
bug-reports: "https://github.com/ocaml-sf/learn-ocaml/issues"
dev-repo: "git+https://github.com/ocaml-sf/learn-ocaml"
depends: [
  "base" {= "v0.9.4"}
  "base64" {= "2.3.0"}
  "cmdliner" {= "1.0.3"}
  "cohttp" {= "1.1.1"}
  "cohttp-lwt" {= "1.1.1"}
  "cohttp-lwt-unix" {= "1.1.1"}
  "conduit" {= "1.3.0"}
  "conduit-lwt" {= "1.3.0"}
  "conduit-lwt-unix" {= "1.3.0"}
  "conf-git" {= "1.0"}
  "conf-libev" {= "4-11"}
  "conf-openssl" {= "1"}
  "cstruct" {= "3.3.0"}
  "decompress" {= "0.8.1"}
  "digestif" {= "0.7.1"}
  "dune" {= "1.6.3"}
  "easy-format" {= "1.3.1"}
  "ezjsonm" {= "0.6.0"}
  "ipaddr" {= "2.8.0"}
  "js_of_ocaml" {= "3.3.0"}
  "js_of_ocaml-compiler" {= "3.3.0"}
  "js_of_ocaml-lwt" {= "3.3.0"}
  "js_of_ocaml-ppx" {= "3.3.0"}
  "js_of_ocaml-toplevel" {= "3.3.0"}
  "js_of_ocaml-tyxml" {= "3.3.0"}
  "jsonm" {= "1.0.1"}
  "lwt" {= "3.3.0"}
  "lwt_react" {= "1.1.1"}
  "lwt_ssl" {= "1.1.2"}
  "magic-mime" {= "1.1.1"}
  "markup" {= "0.8.0"}
  "ocaml" {= "4.05.0"}
  "ocamlfind" {= "1.8.0"}
  "ocp-indent-nlfork" {= "1.5.3"}
  "ocp-ocamlres" {= "0.4"}
  "ocplib-json-typed" {= "0.6"}
  "odoc" {= "1.3.0"}
  "omd" {= "1.3.1"}
  "pprint" {= "20180528"}
  "ppx_cstruct" {= "3.3.0"}
  "ppx_tools" {= "5.0+4.05.0"}
  "react" {= "1.2.1"}
  "reactiveData" {= "0.2.1"}
  "ssl" {= "0.5.7"}
  "tyxml" {= "4.3.0"}
  "uri" {= "1.9.7"}
  "uutf" {= "1.0.1"}
  "yojson" {= "1.5.0"}
  "asak" {= "0.1"}
]
build: [
  [make "static"]
  ["dune" "build" "-p" name]
]
install: [
  ["mkdir" "-p" "%{_:share}%"]
  ["cp" "-r" "demo-repository" "%{_:share}%/repository"]
]
synopsis: "The learn-ocaml online platform (engine)"
description: """
This contains the binaries forming the engine for the learn-ocaml platform, and
the common files. A demo exercise repository is also provided as example.
"""
