opam-version: "2.0"
name: "learn-ocaml-client"
version: "1.1.0"
synopsis: "The learn-ocaml client"
description: """\
This contains the binaries to interact with the learn-ocaml
platform from the command line."""
maintainer: [
  "Érik Martin-Dorel <erik.martin-dorel@irit.fr>"
  "Yann Régis-Gianas <yann.regis-gianas@nomadic-labs.com>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
]
authors: [
  "Benjamin Canou (OCamlPro)"
  "Çağdaş Bozman (OCamlPro)"
  "Grégoire Henry (OCamlPro)"
  "Louis Gesbert (OCamlPro)"
  "Pierrick Couderc (OCamlPro)"
]
license: "MIT"
homepage: "https://github.com/ocaml-sf/learn-ocaml"
bug-reports: "https://github.com/ocaml-sf/learn-ocaml/issues"
depends: [
  "angstrom" {= "0.15.0"}
  "asak" {= "0.5"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5"}
  "base" {= "v0.16.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bigarray-compat" {= "1.1.0"}
  "bigstringaf" {= "0.8.0"}
  "bos" {= "0.2.1"}
  "ca-certs" {= "0.2.3"}
  "cmdliner" {= "1.1.0"}
  "cohttp" {= "4.0.0"}
  "cohttp-lwt" {= "4.0.0"}
  "cohttp-lwt-unix" {= "4.0.0"}
  "conduit" {= "4.0.2"}
  "conduit-lwt" {= "4.0.2"}
  "conduit-lwt-unix" {= "4.0.2"}
  "conf-bash" {= "1"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-libssl" {= "3"}
  "conf-pkg-config" {= "2"}
  "cppo" {= "1.6.8"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.2.0"}
  "digestif" {= "1.2.0"}
  "domain-name" {= "0.4.0"}
  "dune" {= "3.16.0"}
  "dune-configurator" {= "2.9.3"}
  "duration" {= "0.2.1"}
  "eqaf" {= "0.9"}
  "ezjsonm" {= "1.3.0"}
  "fieldslib" {= "v0.16.0"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gen" {= "1.1"}
  "gg" {= "1.0.0"}
  "gmap" {= "0.3.0"}
  "hex" {= "1.4.0"}
  "ipaddr" {= "5.6.0"}
  "ipaddr-sexp" {= "5.6.0"}
  "jane-street-headers" {= "v0.16.0"}
  "js_of_ocaml" {= "5.8.2"}
  "js_of_ocaml-compiler" {= "5.8.2"}
  "js_of_ocaml-ppx" {= "5.8.2"}
  "json-data-encoding" {= "1.0.1"}
  "jsonm" {= "1.0.1"}
  "jst-config" {= "v0.16.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.7.0"}
  "lwt_ssl" {= "1.1.3"}
  "macaddr" {= "5.6.0"}
  "magic-mime" {= "1.2.0"}
  "menhir" {= "20231231"}
  "menhirCST" {= "20231231"}
  "menhirLib" {= "20231231"}
  "menhirSdk" {= "20231231"}
  "mirage-crypto" {= "0.11.3"}
  "mirage-crypto-ec" {= "0.11.3"}
  "mirage-crypto-pk" {= "0.11.3"}
  "mirage-crypto-rng" {= "0.11.3"}
  "num" {= "1.4"}
  "ocaml" {= "5.1.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.3"}
  "ocamlfind" {= "1.9.6"}
  "ocp-indent-nlfork" {= "1.5.5"}
  "ocp-ocamlres" {= "0.4"}
  "ocplib-endian" {= "1.2"}
  "omd" {= "1.3.2"}
  "parsexp" {= "v0.16.0"}
  "pbkdf" {= "1.2.0"}
  "pprint" {= "20220103"}
  "ppx_assert" {= "v0.16.0"}
  "ppx_base" {= "v0.16.0"}
  "ppx_cold" {= "v0.16.0"}
  "ppx_compare" {= "v0.16.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_enumerate" {= "v0.16.0"}
  "ppx_expect" {= "v0.16.0"}
  "ppx_fields_conv" {= "v0.16.0"}
  "ppx_globalize" {= "v0.16.0"}
  "ppx_hash" {= "v0.16.0"}
  "ppx_here" {= "v0.16.0"}
  "ppx_inline_test" {= "v0.16.1"}
  "ppx_optcomp" {= "v0.16.0"}
  "ppx_sexp_conv" {= "v0.16.0"}
  "ppxlib" {= "0.32.1"}
  "ptime" {= "1.1.0"}
  "re" {= "1.10.3"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "sedlex" {= "3.2"}
  "seq" {= "base"}
  "sexplib" {= "v0.16.0"}
  "sexplib0" {= "v0.16.0"}
  "ssl" {= "0.7.0"}
  "stdio" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "time_now" {= "v0.16.0"}
  "topkg" {= "1.0.7"}
  "uchar" {= "0.0.2"}
  "uri" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "uutf" {= "1.0.3"}
  "vg" {= "0.9.4"}
  "x509" {= "0.16.5"}
  "yojson" {= "2.2.2"}
  "zarith" {= "1.13"}
]
build: ["dune" "build" "@install" "-p" name "-j" jobs]
dev-repo: "git+https://github.com/ocaml-sf/learn-ocaml"
pin-depends: [
  ["asak.0.5" "git+https://github.com/AltGr/asak#ocaml5"]
  [
  "ocp-indent-nlfork.1.5.5"
  "git+https://git@github.com/OCamlPro/ocp-indent.git#nlfork"
]
]
