opam-version: "2.0"
name: "learn-ocaml-deps"
version: "~preview"
authors: [
  "Benjamin Canou (OCamlPro)"
  "Çağdaş Bozman (OCamlPro)"
  "Grégoire Henry (OCamlPro)"
]
maintainer: "Louis Gesbert"
license: "AGPLv3"
homepage: "https://github.com/ocaml-sf/learn-ocaml"
bug-reports: "https://github.com/ocaml-sf/learn-ocaml/issues"
depends: [
  "ocaml" {>= "4.05.0"}
  "ocamlfind" {build}
  "ocp-build" {build & >= "1.99.19-beta"}
  "base64"
  "ezjsonm"
  "js_of_ocaml" {= "3.1.0" }
  "js_of_ocaml-ppx"
  "js_of_ocaml-toplevel"
  "js_of_ocaml-compiler"
  "js_of_ocaml-lwt"
  "js_of_ocaml-tyxml"
  "lwt" {= "3.1.0"}
  "lwt_ssl"
  "ocp-indent-nlfork"
  "ocp-ocamlres" {= "0.4"}
  "ocplib-json-typed" {= "0.6"}
  "pprint"
  "ppx_tools"
  "react"
  "reactiveData"
  "tyxml"
  "base" {= "v0.9.4"}
  "cohttp" {>= "1.0.0"}
  "cohttp-lwt-unix" {>= "1.0.0"}
  "magic-mime"
  "omd"
  "markup"
  "cmdliner"
  "uutf" {>= "1.0" }
  "easy-format" {>= "1.3.0" }
  "yojson" {>= "1.4.0" }
  "ppx_cstruct"
  "decompress" {= "0.8"}
]
build: [
  [make "build"]
  [make "-C" "static"]
  [make "learn-ocaml.install"]
]
install: [
  ["mkdir" "-p" "%{_:share}%"]
  ["cp" "-r" "demo-repository" "%{_:share}%/repository"]
]
synopsis: "The learn-ocaml online platform (engine)"
description: """
This contains the binaries forming the engine for the learn-ocaml platform, and
the common files. A demo exercise repository is also provided as example.
"""
