opam-version: "2.0"
name: "learn-ocaml"
version: "1.0.0"
authors: [
  "Benjamin Canou (OCamlPro)"
  "Çağdaş Bozman (OCamlPro)"
  "Grégoire Henry (OCamlPro)"
  "Louis Gesbert (OCamlPro)"
  "Pierrick Couderc (OCamlPro)"
]
maintainer: [
  "Érik Martin-Dorel <erik.martin-dorel@irit.fr>"
  "Yann Régis-Gianas <yann.regis-gianas@nomadic-labs.com>"
  "Louis Gesbert <louis.gesbert@ocamlpro.com>"
]
license: "MIT"
homepage: "https://github.com/ocaml-sf/learn-ocaml"
bug-reports: "https://github.com/ocaml-sf/learn-ocaml/issues"
dev-repo: "git+https://github.com/ocaml-sf/learn-ocaml"
depends: [
  "angstrom" {= "0.15.0"}
  "asak" {= "0.4"}
  "astring" {= "0.8.5"}
  "base" {= "v0.14.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bigarray-compat" {= "1.1.0"}
  "bigstringaf" {= "0.8.0"}
  "checkseum" {= "0.3.2"}
  "cmdliner" {= "1.1.0"}
  "cohttp" {= "4.0.0"}
  "cohttp-lwt" {= "4.0.0"}
  "cohttp-lwt-unix" {= "4.0.0"}
  "conduit" {= "1.3.0"}
  "conduit-lwt" {= "1.3.0"}
  "conduit-lwt-unix" {= "1.3.0"}
  "conf-git" {= "1.1"}
  "conf-libssl" {= "3"}
  "conf-pkg-config" {= "2"}
  "cppo" {= "1.6.8"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.2.0"}
  "decompress" {= "0.8.1"}
  "digestif" {= "1.1.0"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "easy-format" {= "1.3.2"}
  "eqaf" {= "0.8"}
  "ezjsonm" {= "1.3.0"}
  "fmt" {= "0.9.0"}
  "fpath" {= "0.7.3"}
  "gg" {= "0.9.3"}
  "hex" {= "1.4.0"}
  "ipaddr" {= "2.9.0"}
  "jane-street-headers" {= "v0.14.0"}
  "js_of_ocaml" {= "4.0.0"}
  "js_of_ocaml-compiler" {= "4.0.0"}
  "js_of_ocaml-lwt" {= "4.0.0"}
  "js_of_ocaml-ppx" {= "4.0.0"}
  "js_of_ocaml-toplevel" {= "4.0.0"}
  "js_of_ocaml-tyxml" {= "4.0.0"}
  "jsonm" {= "1.0.1"}
  "jst-config" {= "v0.14.1"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.5.0"}
  "lwt_log" {= "1.1.1"}
  "lwt_react" {= "1.1.5"}
  "lwt_ssl" {= "1.1.3"}
  "magic-mime" {= "1.2.0"}
  "markup" {= "1.0.2"}
  "markup-lwt" {= "0.5.0"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "mmap" {= "1.1.0"}
  "num" {= "1.4"}
  "ocaml" {= "4.14.2"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.3"}
  "ocp-indent-nlfork" {= "1.5.5"}
  "ocp-ocamlres" {= "0.4"}
  "ocplib-endian" {= "1.2"}
  "ocplib-json-typed" {= "0.7.1"}
  "ocplib-json-typed-browser" {= "0.7.1"}
  "octavius" {= "1.2.2"}
  "odoc" {= "2.1.0"}
  "odoc-parser" {= "1.0.0"}
  "omd" {= "1.3.1"}
  "optint" {= "0.1.0"}
  "parsexp" {= "v0.14.2"}
  "pprint" {= "20220103"}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_cstruct" {= "6.2.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_expect" {= "v0.14.2"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.1"}
  "ppx_js_style" {= "v0.14.1"}
  "ppx_optcomp" {= "v0.14.3"}
  "ppx_sexp_conv" {= "v0.14.3"}
  "ppxlib" {= "0.25.1"}
  "re" {= "1.10.3"}
  "react" {= "1.2.2"}
  "reactiveData" {= "0.2.2"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "ssl" {= "0.5.12"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "time_now" {= "v0.14.0"}
  "topkg" {= "1.0.5"}
  "tyxml" {= "4.5.0"}
  "uchar" {= "0.0.2"}
  "uri" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "uutf" {= "1.0.3"}
  "vg" {= "0.9.4"}
  "yojson" {= "2.2.2"}
]
build: [
  [make "static"]
  ["dune" "build" "-p" name "-j" jobs]
  [make "detect-libs"] {with-test}
]
install: [
  ["mkdir" "-p" "%{_:share}%"]
  ["cp" "-r" "demo-repository" "%{_:share}%/repository"]
]
synopsis: "The learn-ocaml online platform (engine)"
description: """
This contains the binaries forming the engine for the learn-ocaml platform, and
the common files. A demo exercise repository is also provided as example.
"""
run-test: [make "test"]
depexts: ["lsof"] {os-distribution = "alpine"}
pin-depends: [
  "ocp-indent-nlfork.1.5.5"
  "git+https://git@github.com/OCamlPro/ocp-indent.git#nlfork"
]
