opam-version: "2.0"
name: "learn-ocaml"
version: "0.10"
authors: [
  "Benjamin Canou (OCamlPro)"
  "Çağdaş Bozman (OCamlPro)"
  "Grégoire Henry (OCamlPro)"
  "Louis Gesbert (OCamlPro)"
  "Pierrick Couderc (OCamlPro)"
]
maintainer: "Louis Gesbert"
license: "MIT"
homepage: "https://github.com/ocaml-sf/learn-ocaml"
bug-reports: "https://github.com/ocaml-sf/learn-ocaml/issues"
dev-repo: "git+https://github.com/ocaml-sf/learn-ocaml"
depends: [
  "base" {= "v0.13.1"}
  "base64" {= "3.2.0"}
  "cmdliner" {= "1.0.3"}
  "cohttp" {= "2.4.0"}
  "cohttp-lwt-unix" {= "2.4.0"}
  "conf-git" {= "1.0"}
  "decompress" {= "0.8.1"}
  "dune" {= "1.11.4"}
  "easy-format" {= "1.3.1"}
  "ezjsonm" {= "1.1.0"}
  "ipaddr" {= "4.0.0"}
  "js_of_ocaml" {= "3.5.2"}
  "js_of_ocaml-compiler" {= "3.5.2"}
  "js_of_ocaml-lwt" {= "3.5.2"}
  "js_of_ocaml-ppx" {= "3.5.2"}
  "js_of_ocaml-toplevel" {= "3.5.2"}
  "js_of_ocaml-tyxml" {= "3.5.2"}
  "lwt" {= "4.4.0"}
  "lwt_react" {= "1.1.3"}
  "lwt_ssl" {= "1.1.2"}
  "magic-mime" {= "1.1.1"}
  "markup" {= "0.8.1"}
  "ocaml" {= "4.10.0"}
  "ocamlfind" {= "1.8.1"}
  "ocp-indent-nlfork" {= "1.5.4"}
  "ocp-ocamlres" {= "0.4"}
  "ocplib-json-typed" {= "0.7.1"}
  "ocplib-json-typed-browser" {= "0.7.1"}
  "omd" {= "1.3.1"}
  "pprint" {= "20180528"}
  "ppx_cstruct" {= "3.3.0"}
  "ppx_tools" {= "6.1+4.10.0"}
  "uutf" {= "1.0.2"}
  "yojson" {= "1.7.0"}
]
build: [
  [make "static"]
  ["dune" "build" "-p" name]
]
install: [
  ["mkdir" "-p" "%{_:share}%"]
  ["cp" "-r" "demo-repository" "%{_:share}%/repository"]
]
synopsis: "The learn-ocaml online platform (engine)"
description: """
This contains the binaries forming the engine for the learn-ocaml platform, and
the common files. A demo exercise repository is also provided as example.
"""
pin-depends: [
  "ocp-indent-nlfork.1.5.4"
  "git+https://github.com/OCamlPro/ocp-indent#nlfork-1.5.4"
]
