opam-version: "2.0"
name: "learn-ocaml"
version: "0.14.0"
authors: [
  "Benjamin Canou (OCamlPro)"
  "Çağdaş Bozman (OCamlPro)"
  "Grégoire Henry (OCamlPro)"
  "Louis Gesbert (OCamlPro)"
  "Pierrick Couderc (OCamlPro)"
]
maintainer: [
  "Yann Régis-Gianas <yann.regis-gianas@nomadic-labs.com>"
  "Érik Martin-Dorel <erik.martin-dorel@irit.fr>"
]
license: "MIT"
homepage: "https://github.com/ocaml-sf/learn-ocaml"
bug-reports: "https://github.com/ocaml-sf/learn-ocaml/issues"
dev-repo: "git+https://github.com/ocaml-sf/learn-ocaml"
depends: [
  "angstrom" {= "0.15.0"}
  "asak" {= "0.3"}
  "astring" {= "0.8.5"}
  "base" {= "v0.14.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.8.0"}
  "biniou" {= "1.2.1"}
  "checkseum" {= "0.3.1"}
  "cmdliner" {= "1.1.1"}
  "cohttp" {= "4.0.0"}
  "cohttp-lwt" {= "4.0.0"}
  "cohttp-lwt-unix" {= "4.0.0"}
  "conduit" {= "1.3.0"}
  "conduit-lwt" {= "1.3.0"}
  "conduit-lwt-unix" {= "1.3.0"}
  "conf-git" {= "1.0"}
  "conf-libssl" {= "3"}
  "conf-pkg-config" {= "2"}
  "conf-which" {= "1"}
  "cppo" {= "1.6.7"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "5.0.0"}
  "decompress" {= "0.8.1"}
  "digestif" {= "1.0.0"}
  "dune" {= "2.9.0"}
  "dune-configurator" {= "2.9.0"}
  "easy-format" {= "1.3.2"}
  "eqaf" {= "0.7"}
  "ezjsonm" {= "1.1.0"}
  "fmt" {= "0.8.9"}
  "fpath" {= "0.7.3"}
  "gg" {= "0.9.3"}
  "hex" {= "1.4.0"}
  "ipaddr" {= "2.9.0"}
  "jbuilder" {= "1.0+beta20.2"}
  "js_of_ocaml" {= "3.9.0"}
  "js_of_ocaml-compiler" {= "3.9.1"}
  "js_of_ocaml-lwt" {= "3.9.0"}
  "js_of_ocaml-ppx" {= "3.9.0"}
  "js_of_ocaml-toplevel" {= "3.9.0"}
  "js_of_ocaml-tyxml" {= "3.9.0"}
  "jsonm" {= "1.0.1"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.4.1"}
  "lwt_react" {= "1.1.4"}
  "lwt_ssl" {= "1.1.3"}
  "magic-mime" {= "1.1.3"}
  "markup" {= "0.8.2"}
  "markup-lwt" {= "0.5.0"}
  "menhir" {= "20210419"}
  "menhirLib" {= "20210419"}
  "menhirSdk" {= "20210419"}
  "mmap" {= "1.1.0"}
  "num" {= "1.4"}
  "ocaml" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.3"}
  "ocaml-config" {= "2"}
  "ocaml-migrate-parsetree" {= "1.8.0"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.1"}
  "ocp-indent-nlfork" {= "1.5.4"}
  "ocp-ocamlres" {= "0.4"}
  "ocplib-endian" {= "1.1"}
  "ocplib-json-typed" {= "0.7.1"}
  "ocplib-json-typed-browser" {= "0.7.1"}
  "odoc" {= "1.5.3"}
  "omd" {= "1.3.1"}
  "optint" {= "0.1.0"}
  "parsexp" {= "v0.14.1"}
  "pprint" {= "20200410"}
  "ppx_cstruct" {= "5.0.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_sexp_conv" {= "v0.14.1"}
  "ppx_tools" {= "6.3"}
  "ppx_tools_versioned" {= "5.4.0"}
  "ppxlib" {= "0.15.0"}
  "re" {= "1.9.0"}
  "react" {= "1.2.1"}
  "reactiveData" {= "0.2.1"}
  "result" {= "1.5"}
  "seq" {= "0.2.2"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "ssl" {= "0.5.10"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.3"}
  "tyxml" {= "4.4.0"}
  "uchar" {= "0.0.2"}
  "uri" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "uutf" {= "1.0.2"}
  "vg" {= "0.9.4"}
  "yojson" {= "1.7.0"}
]
build: [
  [make "static"]
  ["dune" "build" "-p" name "-j" jobs]
]
install: [
  ["mkdir" "-p" "%{_:share}%"]
  ["cp" "-r" "demo-repository" "%{_:share}%/repository"]
]
synopsis: "The learn-ocaml online platform (engine)"
description: """
This contains the binaries forming the engine for the learn-ocaml platform, and
the common files. A demo exercise repository is also provided as example.
"""
