opam-version: "2.0"
name: "tryocaml"
version: "0.10"
synopsis: "Tryocaml, online client-side OCaml toplevel with editor"
description: "Based on repurposed parts from learn-ocaml."
maintainer: "Louis Gesbert"
authors: [
  "Benjamin Canou (OCamlPro)"
  "Çağdaş Bozman (OCamlPro)"
  "Grégoire Henry (OCamlPro)"
  "Louis Gesbert (OCamlPro)"
  "Pierrick Couderc (OCamlPro)"
]
license: "MIT"
homepage: "https://github.com/ocaml-sf/learn-ocaml"
bug-reports: "https://github.com/ocaml-sf/learn-ocaml/issues"
depends: [
  "base" {= "v0.13.0"}
  "base64" {= "3.3.0"}
  "cmdliner" {= "1.0.4"}
  "dune" {= "2.1.3"}
  "easy-format" {= "1.3.2"}
  "ezjsonm" {= "1.1.0"}
  "js_of_ocaml" {= "3.5.2"}
  "js_of_ocaml-compiler" {= "3.5.2"}
  "js_of_ocaml-lwt" {= "3.5.2"}
  "js_of_ocaml-ppx" {= "3.5.2"}
  "js_of_ocaml-tyxml" {= "3.5.2"}
  "lwt" {= "4.4.0"}
  "ocaml" {= "4.09.0"}
  "ocamlfind" {= "1.8.1"}
  "ocp-indent-nlfork" {= "1.5.4"}
  "ocp-ocamlres" {= "0.4"}
  "ocplib-json-typed" {= "0.7.1"}
  "ocplib-json-typed-browser" {= "0.7.1"}
  "omd" {= "1.3.1"}
  "pprint" {= "20180528"}
  "ppx_tools" {= "5.3+4.08.0"}
  "uutf" {= "1.0.2"}
  "yojson" {= "1.7.0"}
]
build: [make "tryocaml"]
install: [
  ["mkdir" "-p" "%{_:share}%"]
  ["cp" "-r" "www/*" "%{_:share}%"]
]
dev-repo: "git+https://github.com/ocaml-sf/learn-ocaml"
pin-depends: [
  "ocp-indent-nlfork.1.5.4"
  "git+https://github.com/OCamlPro/ocp-indent#nlfork"
]
