begin library "learnocaml-repository"
  has_asm = false
  files = [
    "learnocaml_index.ml"
    "learnocaml_exercise.ml"
  ]
  requires = [
    "ocplib-json-typed"
    "xor"
    "omd"
    "lwt"
    "ezjsonm"
  ]
end

begin program "learnocaml-tutorial-reader"
  has_asm = false
  files = [
    "learnocaml_tutorial_parser.ml"
    "learnocaml_tutorial_reader_main.ml"
  ]
  requires = [
    "ezjsonm"
    "str"
    "lwt.unix"
    "omd"
    "markup"
    "grading-cli"
    "learnocaml-repository"
    "learnocaml-data"
  ]
end

begin library "learnocaml-process-repository-lib"
  has_asm = false
  files = [
    "learnocaml_process_exercise_repository.ml"
    "learnocaml_tutorial_parser.ml"
    "learnocaml_process_tutorial_repository.ml"
  ]
  requires = [
    "ezjsonm"
    "str"
    "lwt.unix"
    "lwt_utils"
    "omd"
    "markup"
    "grading-cli"
    "learnocaml-repository"
    "learnocaml-data"
  ]
end
