begin program "learnocaml-toplevel-worker"
  link += [ "-linkall" ]
  requires = [
    "jsutils"
    "js_of_ocaml"
    "toploop_jsoo"
    "toploop_results"
    "ocplib-ocamlres.runtime"
    "embedded_cmis"
  ]
  files = [
    "learnocaml_toplevel_worker_messages.mli"
    "learnocaml_toplevel_worker_main.ml" ( pp = camlp4_js )
  ]
  build_rules = [
    "%{learnocaml-toplevel-worker_FULL_DST_DIR}%/learnocaml-toplevel-worker.js" (
      build_target = true
      sources = %byte_exe( p = "learnocaml-toplevel-worker" )
      commands = [ {
        "js_of_ocaml"
           "+weak.js"
           "+cstruct/cstruct.js"
           "+dynlink.js"
           "+toplevel.js"
           "--toplevel"
           "--nocmis"
           %byte_exe( p = "learnocaml-toplevel-worker" )
      } ]
    )
  ]
end

begin library "learnocaml-toplevel"
  requires = [
    "toploop_results"
    "jsutils"
    "js_of_ocaml"
    "ocp-indent.lib"
    "ace"
  ]
  files = [
    "learnocaml_toplevel_worker_messages.mli"
    "learnocaml_toplevel_worker_caller.ml" ( pp = camlp4_js )
    "learnocaml_toplevel_history.ml" ( pp = camlp4_js )
    "learnocaml_toplevel_output.ml" ( pp = camlp4_js )
    "learnocaml_toplevel_input.ml" ( pp = camlp4_js )
    "learnocaml_toplevel.ml" ( pp = camlp4_optcomp_js )
  ]
end
