begin program "learnocaml-process-repository"
  has_asm = false
  files = [
    "server_index.ml"
    "learnocaml_process_repository_main.ml"
  ]
  requires = [
    "ocplib-json-typed"
    "ezjsonm"
    "str"
    "lwt.unix"
    "exercise"
    "grading-cli"
  ]
end

begin library "learnocaml-common"
  files = [
    "server_index.ml"
    "lesson.ml"
    "learnocaml_exercise_state.ml"
    "learnocaml_local_storage.ml" ( pp = camlp4_js )
    "learnocaml_sync.ml"
    "server_paths.ml"
    "server_caller.ml" ( pp = camlp4_js )
    "learnocaml_common.ml" ( pp = camlp4_js )
  ]
  requires = [
    "learnocaml-toplevel"
    "browser-json"
    "exercise"
    "report"
    "jsutils"
    "ocplib-json-typed"
    "js_of_ocaml"
    "js_of_ocaml.syntax"
    "js_of_ocaml.tyxml"
  ]
end

begin program "learnocaml-main"
  requires = [
    "jsutils"
    "ocplib-json-typed"
    "js_of_ocaml"
    "js_of_ocaml.syntax"
    "js_of_ocaml.tyxml"
    "ezjsonm"
    "cstruct"
    "browser-json"
    "exercise"
    "report"
    "ace"
    "learnocaml-common"
    "learnocaml-toplevel"
  ]
  files = [
    "learnocaml_index_main.ml" ( pp = camlp4_js )
  ]
  build_rules = [
    "%{learnocaml-main_FULL_DST_DIR}%/learnocaml-main.js" (
      build_target = true
      sources = %byte_exe( p = "learnocaml-main" )
      commands = [ {
        "js_of_ocaml"
           "+weak.js"
           "+cstruct/cstruct.js"
           "%{ace_FULL_SRC_DIR}%/ace_bindings.js"
           %byte_exe( p = "learnocaml-main" )
      } ]
    )
  ]
end

begin program "learnocaml-exercise"
  requires = [
    "jsutils"
    "ocplib-json-typed"
    "js_of_ocaml"
    "js_of_ocaml.syntax"
    "js_of_ocaml.tyxml"
    "browser-json"
    "ezjsonm"
    "cstruct"
    "exercise"
    "grading-jsoo"
    "ace"
    "learnocaml-common"
    "learnocaml-toplevel"
  ]
  files = [
    "learnocaml_exercise_main.ml" ( pp = camlp4_js )
  ]
  build_rules = [
    "%{learnocaml-exercise_FULL_DST_DIR}%/learnocaml-exercise.js" (
      build_target = true
      sources = %byte_exe( p = "learnocaml-exercise" )
      commands = [ {
        "js_of_ocaml"
           "+weak.js"
           "+cstruct/cstruct.js"
           "%{ace_FULL_SRC_DIR}%/ace_bindings.js"
           %byte_exe( p = "learnocaml-exercise" )
      } ]
    )
  ]
end
