begin library "learnocaml-app-common"
  files = [
    "learnocaml_local_storage.ml" ( pp = camlp4_js )
    "learnocaml_sync.ml"
    "server_caller.ml" ( pp = camlp4_js )
    "learnocaml_common.ml" ( pp = camlp4_js )
  ]
  requires = [
    "ocplib-json-typed.browser"
    "js_of_ocaml"
    "js_of_ocaml.syntax"
    "js_of_ocaml.tyxml"
    "jsutils"
    "learnocaml-toplevel"
    "learnocaml-repository"
    "learnocaml-state"
  ]
end

begin program "learnocaml-main"
  requires = [
    "ezjsonm"
    "ace"
    "learnocaml-repository"
    "learnocaml-app-common"
    "learnocaml-toplevel"
  ]
  files = [
    "learnocaml_index_main.ml" ( pp = camlp4_js )
  ]
  build_rules = [
    "%{learnocaml-main_FULL_DST_DIR}%/learnocaml-main.js" (
      build_target = true
      sources = %byte_exe( p = "learnocaml-main" )
      commands = [ {
        "js_of_ocaml"
           "+weak.js"
           "%{ace_FULL_SRC_DIR}%/ace_bindings.js"
           %byte_exe( p = "learnocaml-main" )
      } ]
    )
  ]
end

begin program "learnocaml-exercise"
  requires = [
    "ezjsonm"
    "grading-jsoo"
    "ace"
    "learnocaml-repository"
    "learnocaml-app-common"
    "learnocaml-toplevel"
  ]
  files = [
    "learnocaml_exercise_main.ml" ( pp = camlp4_js )
  ]
  build_rules = [
    "%{learnocaml-exercise_FULL_DST_DIR}%/learnocaml-exercise.js" (
      build_target = true
      sources = %byte_exe( p = "learnocaml-exercise" )
      commands = [ {
        "js_of_ocaml"
           "+weak.js"
           "%{ace_FULL_SRC_DIR}%/ace_bindings.js"
           %byte_exe( p = "learnocaml-exercise" )
      } ]
    )
  ]
end
