embedded_cmis = [

  "%{stdlib_FULL_DST_DIR}%/pervasives.cmi"
  "%{stdlib_FULL_DST_DIR}%/array.cmi"
  "%{stdlib_FULL_DST_DIR}%/arrayLabels.cmi"
  "%{stdlib_FULL_DST_DIR}%/list.cmi"
  "%{stdlib_FULL_DST_DIR}%/camlinternalFormatBasics.cmi"
  "%{stdlib_FULL_DST_DIR}%/camlinternalFormat.cmi"
  "%{stdlib_FULL_DST_DIR}%/printf.cmi"
  "%{stdlib_FULL_DST_DIR}%/random.cmi"
  "%{stdlib_FULL_DST_DIR}%/string.cmi"
  "%{stdlib_FULL_DST_DIR}%/bytes.cmi"
  "%{stdlib_FULL_DST_DIR}%/sys.cmi"
  "%{stdlib_FULL_DST_DIR}%/format.cmi"
  "%{stdlib_FULL_DST_DIR}%/char.cmi"
  "%{stdlib_FULL_DST_DIR}%/printexc.cmi"
  "%{stdlib_FULL_DST_DIR}%/digest.cmi"
  "%{stdlib_FULL_DST_DIR}%/lexing.cmi"
  "%{stdlib_FULL_DST_DIR}%/buffer.cmi"
  "%{stdlib_FULL_DST_DIR}%/hashtbl.cmi"
  "%{stdlib_FULL_DST_DIR}%/set.cmi"
  "%{stdlib_FULL_DST_DIR}%/map.cmi"
  "%{stdlib_FULL_DST_DIR}%/topdirs.cmi"
  "%{stdlib_FULL_DST_DIR}%/int32.cmi"
  "%{stdlib_FULL_DST_DIR}%/int64.cmi"

  (* TODO... add the required stdlib... *)

]
