opam-version: "1.2"
name: "learn-ocaml-deps"
version: "~private"
maintainer: "Gregoire Henry <gregoire.henry@ocamlpro.com>"
authors: "Gregoire Henry <gregoire.henry@ocamlpro.com>"
depends: [
  "ocamlfind" {build}
  "ocp-build" {build}
  "base64"
  "ezjsonm"
  "js_of_ocaml" {>= "2.8"}
  "lwt"
  "ocp-indent" {>= "1.6"}
  "ocp-ocamlres"
  "ocplib-json-typed"
  "optcomp"
  "pprint"
  "ppx_tools" {>= "5.0+4.02.0"}
  "react"
  "reactiveData"
  "tyxml" {>= "4.0.0"}
  "cohttp"
  "magic-mime"
  "omd"
  "markup"
]
available: [ ocaml-version >= "4.03.0" ]
