opam-version: "1.2"
name: "learn-ocaml-deps"
version: "~private"
maintainer: "Gregoire Henry <gregoire.henry@ocamlpro.com>"
authors: "Gregoire Henry <gregoire.henry@ocamlpro.com>"
homepage: "https://github.com/OCamlPro/learn-ocaml"
bug-reports: "https://github.com/OCamlPro/learn-ocaml/issues"
dev-repo: "git://git@github.com:OCamlPro/learn-ocaml"
depends: [
  "ocamlfind" {build}
  "ocp-build" {build}
  "base64"
  "ezjsonm"
  "js_of_ocaml" {= "3.1.0" }
  "js_of_ocaml-ppx"
  "js_of_ocaml-toplevel"
  "js_of_ocaml-compiler"
  "js_of_ocaml-lwt"
  "js_of_ocaml-tyxml"
  "lwt" {= "3.1.0"}
  "ocp-indent-nlfork"
  "ocp-ocamlres"
  "ocplib-json-typed"
  "optcomp"
  "pprint"
  "ppx_tools"
  "react"
  "reactiveData"
  "tyxml"
  "base" {= "v0.9.4"}
  "cohttp" {= "0.99.0"}
  "cohttp-lwt-unix" {>= "0.99.0"}
  "magic-mime"
  "omd"
  "markup"
  "cmdliner"
  "uutf" {>= "1.0" }
  "easy-format" {>= "1.3.0" }
  "yojson" {>= "1.4.0" }
  "ppx_cstruct"
]
available: [ ocaml-version >= "4.05.0" ]
